backend/app/graphql/marker/schema.graphql


  type Marker {
    _id: String!
    name: String!
    time: Int!
    rating: Int
    favorite: Boolean
    bookmark: Long

    # Resolvers
    labels: [Label!]!
    thumbnail: Image
    scene: Scene
  }

  type MarkerSearchResults {
    numItems: Int!
    numPages: Int!
    items: [Marker!]!
  }

  input MarkerSearchQuery {
    query: String
    favorite: Boolean
    bookmark: Boolean
    rating: Int
    include: [String!]
    exclude: [String!]
    sortBy: String
    sortDir: String
    skip: Int
    take: Int
    page: Int
  }

  extend type Query {
    getMarkers(query: MarkerSearchQuery!, seed: String): MarkerSearchResults!
  }

  input MarkerUpdateOpts {
    favorite: Boolean
    bookmark: Long
    actors: [String!]
    name: String
    rating: Int
    labels: [String!]
  }

  extend type Mutation {
    createMarker(
      scene: String!
      name: String!
      time: Int!
      rating: Int
      favorite: Boolean
      bookmark: Long
      labels: [String!]
    ): Marker!
    updateMarkers(ids: [String!]!, opts: MarkerUpdateOpts!): [Marker!]!
    removeMarkers(ids: [String!]!): Boolean!
  }
